<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="https://www.nickklauer.info">
    <title>Nick Klauer</title>

    
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="/css/landing-page.css" rel="stylesheet">

    
    <link href="/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    
    
    

</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="page-scroll navbar-brand" href="#intro">Nick Klauer</a>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#skills">Skills</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        
    </div>
    
</nav>

<section id="intro">
	
	<div class="intro-header">

	    <div class="container">

		<div class="row">
		    <div class="col-lg-12">
			<div class="intro-message">
			    <h1>Nick Klauer</h1>
			    <h3></h3>
			    <hr class="intro-divider">
			    <ul class="list-inline intro-social-buttons">
				        
	<li>
		<a href="https://github.com/klauern" class="btn btn-default btn-lg">
			<i class="fa fa-github fa-fw"></i>
			<span class="network-name">coding</span>
		</a>
	</li>

	<li>
		<a href="https://twitter.com/klauern" class="btn btn-default btn-lg">
			<i class="fa fa-twitter fa-fw"></i>
			<span class="network-name">musing</span>
		</a>
	</li>

	<li>
		<a href="https://blog.nickklauer.info" class="btn btn-default btn-lg">
			<i class="fa fa-rss-square fa-fw"></i>
			<span class="network-name">rambling</span>
		</a>
	</li>

	<li>
		<a href="https://linkedin.com/nickklauer" class="btn btn-default btn-lg">
			<i class="fa fa-linkedin fa-fw"></i>
			<span class="network-name">glad-handing</span>
		</a>
	</li>

	<li>
		<a href="mailto:klauer@gmail.com" class="btn btn-default btn-lg">
			<i class="fa fa-envelope-o fa-fw"></i>
			<span class="network-name">lecturing</span>
		</a>
	</li>

	<li>
		<a href="https://docs.google.com/document/d/1EY-DBSnOZzoKiLArBvkevnfWCGHOKFzKytm1BL0NhJs/pub?embedded=true" class="btn btn-default btn-lg">
			<i class="fa fa-file-text fa-fw"></i>
			<span class="network-name">credentialing</span>
		</a>
	</li>


			    </ul>
			</div>
		    </div>
		</div>

	    </div>
	    

	</div>
	
</section>


<section id="about" class="container content-section text-justify">

	<div class="row">
		<div class="col-lg-8 col-lg-offset-2">
			<br/>
			<br/>
			<h2>About Me</h2>
			<br/>
			<p>I am a software developer and System Administrator of an Oracle Fusion Middleware
product suite at a regional utility company.  Having a background in Software
Engineering from the University of Wisconsin &ndash; Platteville, I have always had a
keen eye on performance, brevity, and simplicity in design.</p>

<p>A second, more modest career is in being an active member of the United States
Army - Reserve component, where I drill regularly.  I don&rsquo;t do it for technical
skills, money, or prestige.  It provides me an immense set of intangibles in
terms of comraderie, teamwork, and the general feeling you get doing something
for a cause greater than your own.</p>

<p>At home, I am a father and husband, raising four young boys in between all of
my committments above.  My wife, Katrina is incredibly supportive and talented
in her own right.  I can&rsquo;t claim any of my achievements without recognizing the
incredible effort and support that she has provided me.</p>

			<br/>
		</div>
	</div>

</section>

<section id="skills">


 
    
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Coding / Languages</h2>
                    <p>Unfortunately, there&rsquo;s a lot of code I cannot share due to restrictions from
previous employers and whatnot, but I do still code on the side any projects
that I find would probably be better served in the public space.  If you look at
my current <a href="https://github.com/klauern?tab=repositories">Github Repo</a>, I have
a number of languages I&rsquo;ve written code for.  I&rsquo;m no expert, but languages don&rsquo;t
really freak me out the way they used to.  I&rsquo;ve written code in at least the
following languages:</p>

<ul>
<li><a href="https://github.com/search?utf8=%E2%9C%93&amp;q=user%3Aklauern+language%3AClojure&amp;type=Repositories&amp;ref=searchresults">Clojure</a></li>
<li><a href="https://github.com/search?utf8=%E2%9C%93&amp;q=user%3Aklauern+language%3AGo&amp;type=Repositories&amp;ref=advsearch&amp;l=Go&amp;l=">Golang</a></li>
<li><a href="https://github.com/search?utf8=%E2%9C%93&amp;q=user%3Aklauern+language%3ARuby&amp;type=Repositories&amp;ref=searchresults">Ruby</a></li>
<li><a href="https://github.com/search?utf8=%E2%9C%93&amp;q=user%3Aklauern+language%3ARuby&amp;type=Repositories&amp;ref=searchresults">Java 6 / 7 </a>(haven&rsquo;t dabbled in Java 8&rsquo;s newest stuff&hellip;yet)</li>
</ul>

<p>Anyways, life is short, so this is merely what I have free time to contribute to
when I&rsquo;m not otherwise occupied saving the world (Army), my family (4 kids under
10), or working.</p>

                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/github-logo.png" alt="">
                </div>
                
            </div>

        </div>
        

    </div>
    
    
    
    


    
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Ansible</h2>
                    <p>I&rsquo;m a big fan of <a href="http://ansible.com">Ansible</a> and have been using it in earnest
to manage my Fusion Middleware installation for quite a bit of work.</p>

<p>Some of the things I&rsquo;ve used Ansible for:</p>

<ul>
<li>Rolling server restart</li>
<li>Patching WLS itself using the <code>bsu.sh</code> script</li>
<li>Inventorying dozens of clusters at once for various Patch ID&rsquo;s</li>
<li>Wrote a <code>sudo_action.py</code> to get around limitations with privileged method chaining (see
<a href="http://docs.ansible.com/ansible/become.html#sudo-and-su-still-work">the second and third notes</a> for details
on this limitation)</li>
<li>BTM transaction migration, management, cleanup</li>
</ul>

<p>Plus all the normal things you expect someone familiar with Ansbile to be able
to do.</p>

                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/ansible-logo.png" alt="">
                </div>
                
            </div>

        </div>
        

    </div>
    
    
    
    

    

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">System Administration of WebLogic and Fusion Middleware</h2>
                    <p>I&rsquo;ve been working with Oracle&rsquo;s Fusion Middleware Suite for about two years now.
In that time, I&rsquo;ve learned quite a bit about the following:</p>

<ul>
<li>Weblogic Server 11g (10.3.6.*)

<ul>
<li>NodeManager</li>
<li>WebLogic Scripting Tool (WLST)</li>
</ul></li>
<li>Service Bus 11g (OSB)</li>
<li>SOA Suite 11g (SOA)</li>
<li>Business Transaction Management 12c (BTM)</li>
<li>Oracle Enterprise Manager Cloud Control 12c (OEMCC)</li>
</ul>

<p>If you have a question about the toolset, developing in it, maintaining it, or
otherwise trying to get something going with that, feel free to reach out.</p>

                </div>
                
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                  <img class="img-responsive" src="img/6148871513_6b045c43ab_z.jpg" alt="">
                </div>
                
            </div>

        </div>
        

    </div>
    
    
    


</section>


<section id="contact">
<div class="contact">
	<div class="container">
		<div class="row">

			<div class="col-lg-6">
				<h2>Stay In Touch:</h2>
			</div>

			<div class="col-lg-6">
				<ul class="list-inline contact-social-buttons">
					
	<li>
		<a href="https://github.com/klauern" class="btn btn-default btn-lg">
			<i class="fa fa-github fa-fw"></i>
		</a>
	</li>

	<li>
		<a href="https://twitter.com/klauern" class="btn btn-default btn-lg">
			<i class="fa fa-twitter fa-fw"></i>
		</a>
	</li>

	<li>
		<a href="https://blog.nickklauer.info" class="btn btn-default btn-lg">
			<i class="fa fa-rss-square fa-fw"></i>
		</a>
	</li>

	<li>
		<a href="https://linkedin.com/nickklauer" class="btn btn-default btn-lg">
			<i class="fa fa-linkedin fa-fw"></i>
		</a>
	</li>

	<li>
		<a href="mailto:klauer@gmail.com" class="btn btn-default btn-lg">
			<i class="fa fa-envelope-o fa-fw"></i>
		</a>
	</li>

	<li>
		<a href="https://docs.google.com/document/d/1EY-DBSnOZzoKiLArBvkevnfWCGHOKFzKytm1BL0NhJs/pub?embedded=true" class="btn btn-default btn-lg">
			<i class="fa fa-file-text fa-fw"></i>
		</a>
	</li>


				</ul>
			</div>

		</div>
	</div>
</div>
</section>



<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="list-inline">
                    <li>
                        <a class="page-scroll" href="#intro">Home</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
                <p class="copyright text-muted small">Copyright &copy; Nick Klauer All Rights Reserved</p>
            </div>
            <div class="col-md-4">
		Built with <a href="https://gohugo.io">Hugo</a> and the
		<a href="https://github.com/crakjie/landing-page-hugo">landing-page-hugo</a> 
		theme.
            </div>
        </div>
    </div>
</footer>

<script src="/js/jquery-1.11.0.js"></script>


<script src="/js/jquery.easing.min.js"></script>


<script src="/js/bootstrap.min.js"></script>


<script src="js/landing-page.js"></script>




<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
		Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-27148269-1', 'auto');
	ga('send', 'pageview');
</script>



</body>
</html>

